# project-springcloud

./: .gitignore  pom.xml
eureka-client-consumer/: .project  pom.xml
eureka-client-consumer-ribbon/: pom.xml
eureka-client-consumer-ribbon/src/main/java/eureka/client/: EurekaConsumerRibbonClientApplication.java
eureka-client-consumer-ribbon/src/main/java/eureka/client/controller/: HealthConsumerController.java
eureka-client-consumer-ribbon/src/main/resources/: application.yml
eureka-client-consumer/src/main/java/eureka/client/: EurekaConsumerClientApplication.java  EurekaConsumerFeignClientApplication.java
eureka-client-consumer/src/main/java/eureka/client/controller/: GatewayConsumerController.java  HealthConsumerController.java  HealthController.java
eureka-client-consumer/src/main/java/eureka/client/service/fallback/: GatewayFallback.java  HelloFallback.java
eureka-client-consumer/src/main/java/eureka/client/service/feign/: GatewayFeignService.java  HelloFeignService.java
eureka-client-consumer/src/main/resources/: application.yml
eureka-client-provider/: .project  pom.xml
eureka-client-provider/src/main/java/eureka/client/: EurekaProviderClientApplication.java
eureka-client-provider/src/main/java/eureka/client/controller/: HealthController.java
eureka-client-provider/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/eureka/server/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
gateway/src/main/java/gateway/: GatewayApplication.java
gateway/src/main/java/gateway/config/: GatewayConfig.java  RedisConfig.java
gateway/src/main/java/gateway/controller/: GatewayController.java
gateway/src/main/java/gateway/repository/: RedisRouteDefinitionRepository.java
gateway/src/main/java/gateway/route/: DynamicRouteService.java
gateway/src/main/resources/: application.yml  backup
kafka-producer/: .gitignore  pom.xml
kafka-producer/src/main/java/kafka/: KafkaProducerApplication.java
kafka-producer/src/main/java/kafka/controller/: KafkaProducerController.java
kafka-producer/src/main/java/kafka/service/: TopicChannel.java
kafka-producer/src/main/resources/: application.properties_bak  application.yml
repo/: config-client-dev.properties  config_refresh-dev.yml  eureka_client-dev.yml  jpa-dev.yml  redis-dev.yml  springcloud-config-client-dev.properties
springcloud-config/: pom.xml
springcloud-config-client/: pom.xml
springcloud-config-client/src/main/java/config/: ConfigClientApplication.java
springcloud-config-client/src/main/java/config/controller/: ParamController.java
springcloud-config-client/src/main/resources/: application.properties  application.yml  bootstrap.properties  bootstrap.yml
springcloud-config/properties/: application-dev.properties
springcloud-config/src/main/java/config/: ConfigServerApplication.java
springcloud-config/src/main/java/config/controller/: ValueController.java
springcloud-config/src/main/resources/: application.yml
